upstream cksixty_com {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name www.cksixty.com;
  return 301 http://cksixty.com;
}

server {
  listen 80;
  server_name cksixty.com;

  root /var/www/repos/hs/web/public;

  gzip on;
  gzip_comp_level 2;
  gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript application/javascript application/json image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype font/x-woff;
  sendfile on;

  location ~* ^/javascripts/ {
    expires max;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    proxy_pass http://cksixty_com;
  }
}
